VITE_PRODUCT_SERVER=localhost
# REACT_APP_PRODUCT_SERVER=http://127.0.0.1:8080
# REACT_APP_PRODUCT_SERVER=https://friendly-bets.net
# REACT_APP_PRODUCT_SERVER=https://friendly-bets-be.up.railway.app

FOOTBALL_DATA_API_KEY="f0a59e6b69a74bd8b737eb55f60d0f63"